APP_HOST=""
APP_PORT=""
SERVICE_NAME=""
DB_CONNECTION=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

AWS_SECRET_KEY=""
AWS_ACCESS_KEY=""
AWS_BUCKET_NAME=""
AWS_ENDPOINT=""
AWS_REGION=""
AWS_S3_FORCE_PATH_STYLE=true